<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/default_bonus_percentage"
        android:inputType="numberDecimal"
        android:key="bonusPct"
        android:title="@string/pref_bonus_pct" />
    <EditTextPreference
        android:defaultValue="@string/default_bonus_min"
        android:inputType="numberDecimal"
        android:key="bonusMin"
        android:title="@string/pref_bonus_min" />
    <EditTextPreference
        android:defaultValue="@string/default_increment"
        android:inputType="numberDecimal"
        android:key="increment"
        android:title="@string/pref_increment" />
    <!--<EditTextPreference
        android:defaultValue="@string/default_new_card_fee"
        android:inputType="numberDecimal"
        android:key="newCardFee"
        android:title="@string/pref_new_card_fee" />-->

</PreferenceScreen>